.project{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px 13%;
    background: var(--second-bg-color);
    color: var(--text-color);
    text-align: center;
}

.project .title{
    font-size: 4rem;
    margin-bottom: 0.5rem;
    color: var(--main-color);
}

.project .subtitle{
    font-size: 1.5rem;
    margin-bottom: 5rem;
    color: #ccc;
}

.project-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    width: 100%;
}

.project-card{
    background: var(--bg-color);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 6px 18px rgba(0,0,0,0.35);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
}

.project-card:hover{
    transform: translateY(-8px);
    box-shadow: 0 0 20px var(--main-color);
}

.project-card img{
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.project-card .content{
    padding: 20px;
    text-align: left;
}

.project-card h3{
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: var(--main-color);
}

.project-card p{
    font-size: 1rem;
    color: #ccc;
    margin-bottom: 1rem;
}

.project-card a{
    display: inline-block;
    color: var(--text-color);
    background: var(--main-color);
    padding: 8px 15px;
    border-radius: 15px;
    color: black;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 500;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.project-card a:hover{
    background: #275f9c;
    color: var(--bg-color);
}
